@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?pt2afd');
  src:  url('../fonts/icomoon.eot?pt2afd#iefix') format('embedded-opentype'),
  url('../fonts/icomoon.ttf?pt2afd') format('truetype'),
  url('../fonts/icomoon.woff?pt2afd') format('woff'),
  url('../fonts/icomoon.svg?pt2afd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bubble2:before {
  content: "\e96e";
}
.icon-search:before {
  content: "\e986";
}
.icon-heart:before {
  content: "\e9da";
}
